[BarraReg]
x0 = 260
x1 = 1581
y0 = 150
y1 = 902

[BarraCon]
x0 = 312
x1 = 1739
y0 = 162
y1 = 900

[BarraSeg]
x0 = 301
x1 = 1592
y0 = 172
y1 = 901

[CLogALin]
x0 = 838
x1 = 4000
y0 = 10000
y1 = 100000

[CLogALog]
A = 0.0025
B = 0.000990098877

[CLin]
x0 = 0
x1 = 14
y0 = 2.375
y1 = 8145

[CLogAPer]
K = 0
L = 0
M = 0
N = 0

[CParALin]
x0 =  0
x1 =  1
y0 = -2
y1 = -2

[CParALog]
A = -2
B =  0

[CParAPer]
K = 0
L = 0
M = 0
N = 0

[CLogARea]
x0 =  0
x1 =  1
y0 = -2
y1 = -2

[CPer]
x0 =  0
x1 =  1
y0 = -2
y1 = -2

[SRadAre]
A = -2
B =  0

[SRadEntPri]
A = -2
B =  0

[SRadPoc]
A = -2
B =  0

[SRadRes]
A = -2
B =  0

[SRadSaiSec]
A = -2
B =  0

[SRadAer]
A = -2
B =  0

[SVasPri]
x0 =  0
x1 =  1
y0 = -2
y1 = -2